<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: GLM_EXT_matrix_uint3x2_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_uint3x2_sized<div class="ingroups"><a class="el" href="a00894.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3311ce83a726e0153773bc42683434ed"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, <a class="el" href="a00864.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#ga3311ce83a726e0153773bc42683434ed">u16mat3x2</a></td></tr>
<tr class="memdesc:ga3311ce83a726e0153773bc42683434ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer 3x2 matrix.  <a href="a00836.html#ga3311ce83a726e0153773bc42683434ed">More...</a><br /></td></tr>
<tr class="separator:ga3311ce83a726e0153773bc42683434ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef030ce44dbd2e68bd12f1f7d47d242"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, <a class="el" href="a00864.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#ga3ef030ce44dbd2e68bd12f1f7d47d242">u32mat3x2</a></td></tr>
<tr class="memdesc:ga3ef030ce44dbd2e68bd12f1f7d47d242"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer 3x2 matrix.  <a href="a00836.html#ga3ef030ce44dbd2e68bd12f1f7d47d242">More...</a><br /></td></tr>
<tr class="separator:ga3ef030ce44dbd2e68bd12f1f7d47d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc2fdfe9a3d2461101e017e1a24fef6"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, <a class="el" href="a00864.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#ga4dc2fdfe9a3d2461101e017e1a24fef6">u64mat3x2</a></td></tr>
<tr class="memdesc:ga4dc2fdfe9a3d2461101e017e1a24fef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer 3x2 matrix.  <a href="a00836.html#ga4dc2fdfe9a3d2461101e017e1a24fef6">More...</a><br /></td></tr>
<tr class="separator:ga4dc2fdfe9a3d2461101e017e1a24fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61551e90468eb24390b045e6733fa9b4"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, <a class="el" href="a00864.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#ga61551e90468eb24390b045e6733fa9b4">u8mat3x2</a></td></tr>
<tr class="memdesc:ga61551e90468eb24390b045e6733fa9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer 3x2 matrix.  <a href="a00836.html#ga61551e90468eb24390b045e6733fa9b4">More...</a><br /></td></tr>
<tr class="separator:ga61551e90468eb24390b045e6733fa9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00290.html" title="GLM_EXT_matrix_uint3x2_sized">glm/ext/matrix_uint3x2_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga3311ce83a726e0153773bc42683434ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3311ce83a726e0153773bc42683434ed">&#9670;&nbsp;</a></span>u16mat3x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 3, 2, <a class="el" href="a00864.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt; <a class="el" href="a00836.html#ga3311ce83a726e0153773bc42683434ed">u16mat3x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit signed integer 3x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00836.html">GLM_EXT_matrix_uint3x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00290_source.html#l00036">36</a> of file <a class="el" href="a00290_source.html">matrix_uint3x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga3ef030ce44dbd2e68bd12f1f7d47d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ef030ce44dbd2e68bd12f1f7d47d242">&#9670;&nbsp;</a></span>u32mat3x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 3, 2, <a class="el" href="a00864.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt; <a class="el" href="a00836.html#ga3ef030ce44dbd2e68bd12f1f7d47d242">u32mat3x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit signed integer 3x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00836.html">GLM_EXT_matrix_uint3x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00290_source.html#l00041">41</a> of file <a class="el" href="a00290_source.html">matrix_uint3x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga4dc2fdfe9a3d2461101e017e1a24fef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dc2fdfe9a3d2461101e017e1a24fef6">&#9670;&nbsp;</a></span>u64mat3x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 3, 2, <a class="el" href="a00864.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt; <a class="el" href="a00836.html#ga4dc2fdfe9a3d2461101e017e1a24fef6">u64mat3x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit signed integer 3x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00836.html">GLM_EXT_matrix_uint3x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00290_source.html#l00046">46</a> of file <a class="el" href="a00290_source.html">matrix_uint3x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga61551e90468eb24390b045e6733fa9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61551e90468eb24390b045e6733fa9b4">&#9670;&nbsp;</a></span>u8mat3x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 3, 2, <a class="el" href="a00864.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt; <a class="el" href="a00836.html#ga61551e90468eb24390b045e6733fa9b4">u8mat3x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit signed integer 3x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00836.html">GLM_EXT_matrix_uint3x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00290_source.html#l00031">31</a> of file <a class="el" href="a00290_source.html">matrix_uint3x2_sized.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
