<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: GLM_EXT_matrix_int4x4_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_int4x4_sized<div class="ingroups"><a class="el" href="a00894.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6ed05bec8bbe6c06fa9c7dc981c892f4"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#ga6ed05bec8bbe6c06fa9c7dc981c892f4">i16mat4</a></td></tr>
<tr class="memdesc:ga6ed05bec8bbe6c06fa9c7dc981c892f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer 4x4 matrix.  <a href="a00824.html#ga6ed05bec8bbe6c06fa9c7dc981c892f4">More...</a><br /></td></tr>
<tr class="separator:ga6ed05bec8bbe6c06fa9c7dc981c892f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9865fa750ba5a1f2a78a64d3128e96"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#ga3e9865fa750ba5a1f2a78a64d3128e96">i16mat4x4</a></td></tr>
<tr class="memdesc:ga3e9865fa750ba5a1f2a78a64d3128e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer 4x4 matrix.  <a href="a00824.html#ga3e9865fa750ba5a1f2a78a64d3128e96">More...</a><br /></td></tr>
<tr class="separator:ga3e9865fa750ba5a1f2a78a64d3128e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae251517f782cb11ff0d9b79fcd13540e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#gae251517f782cb11ff0d9b79fcd13540e">i32mat4</a></td></tr>
<tr class="memdesc:gae251517f782cb11ff0d9b79fcd13540e"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer 4x4 matrix.  <a href="a00824.html#gae251517f782cb11ff0d9b79fcd13540e">More...</a><br /></td></tr>
<tr class="separator:gae251517f782cb11ff0d9b79fcd13540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bc41754e5d5a63ea90b04fd29a7e38"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#ga70bc41754e5d5a63ea90b04fd29a7e38">i32mat4x4</a></td></tr>
<tr class="memdesc:ga70bc41754e5d5a63ea90b04fd29a7e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer 4x4 matrix.  <a href="a00824.html#ga70bc41754e5d5a63ea90b04fd29a7e38">More...</a><br /></td></tr>
<tr class="separator:ga70bc41754e5d5a63ea90b04fd29a7e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137dbc4ffc97899595676e737df3de71"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#ga137dbc4ffc97899595676e737df3de71">i64mat4</a></td></tr>
<tr class="memdesc:ga137dbc4ffc97899595676e737df3de71"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer 4x4 matrix.  <a href="a00824.html#ga137dbc4ffc97899595676e737df3de71">More...</a><br /></td></tr>
<tr class="separator:ga137dbc4ffc97899595676e737df3de71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa56fe396b8efe61daadfd55782e1df93"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#gaa56fe396b8efe61daadfd55782e1df93">i64mat4x4</a></td></tr>
<tr class="memdesc:gaa56fe396b8efe61daadfd55782e1df93"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer 4x4 matrix.  <a href="a00824.html#gaa56fe396b8efe61daadfd55782e1df93">More...</a><br /></td></tr>
<tr class="separator:gaa56fe396b8efe61daadfd55782e1df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a13150a001c529121c442acf997c1da"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#ga5a13150a001c529121c442acf997c1da">i8mat4</a></td></tr>
<tr class="memdesc:ga5a13150a001c529121c442acf997c1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer 4x4 matrix.  <a href="a00824.html#ga5a13150a001c529121c442acf997c1da">More...</a><br /></td></tr>
<tr class="separator:ga5a13150a001c529121c442acf997c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace28977d2e296a7d23fa466f55b114f7"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#gace28977d2e296a7d23fa466f55b114f7">i8mat4x4</a></td></tr>
<tr class="memdesc:gace28977d2e296a7d23fa466f55b114f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer 4x4 matrix.  <a href="a00824.html#gace28977d2e296a7d23fa466f55b114f7">More...</a><br /></td></tr>
<tr class="separator:gace28977d2e296a7d23fa466f55b114f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00254.html" title="GLM_EXT_matrix_int4x4_sized">glm/ext/matrix_int4x4_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga6ed05bec8bbe6c06fa9c7dc981c892f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ed05bec8bbe6c06fa9c7dc981c892f4">&#9670;&nbsp;</a></span>i16mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;4, 4, <a class="el" href="a00859.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp&gt; <a class="el" href="a00824.html#ga6ed05bec8bbe6c06fa9c7dc981c892f4">i16mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit signed integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00824.html">GLM_EXT_matrix_int4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00254_source.html#l00057">57</a> of file <a class="el" href="a00254_source.html">matrix_int4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="ga3e9865fa750ba5a1f2a78a64d3128e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e9865fa750ba5a1f2a78a64d3128e96">&#9670;&nbsp;</a></span>i16mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp &gt; <a class="el" href="a00824.html#ga3e9865fa750ba5a1f2a78a64d3128e96">i16mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit signed integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00824.html">GLM_EXT_matrix_int4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00254_source.html#l00036">36</a> of file <a class="el" href="a00254_source.html">matrix_int4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="gae251517f782cb11ff0d9b79fcd13540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae251517f782cb11ff0d9b79fcd13540e">&#9670;&nbsp;</a></span>i32mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;4, 4, <a class="el" href="a00859.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp&gt; <a class="el" href="a00824.html#gae251517f782cb11ff0d9b79fcd13540e">i32mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit signed integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00824.html">GLM_EXT_matrix_int4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00254_source.html#l00062">62</a> of file <a class="el" href="a00254_source.html">matrix_int4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="ga70bc41754e5d5a63ea90b04fd29a7e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70bc41754e5d5a63ea90b04fd29a7e38">&#9670;&nbsp;</a></span>i32mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp &gt; <a class="el" href="a00824.html#ga70bc41754e5d5a63ea90b04fd29a7e38">i32mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit signed integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00824.html">GLM_EXT_matrix_int4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00254_source.html#l00041">41</a> of file <a class="el" href="a00254_source.html">matrix_int4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="ga137dbc4ffc97899595676e737df3de71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga137dbc4ffc97899595676e737df3de71">&#9670;&nbsp;</a></span>i64mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;4, 4, <a class="el" href="a00859.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp&gt; <a class="el" href="a00824.html#ga137dbc4ffc97899595676e737df3de71">i64mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit signed integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00824.html">GLM_EXT_matrix_int4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00254_source.html#l00067">67</a> of file <a class="el" href="a00254_source.html">matrix_int4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="gaa56fe396b8efe61daadfd55782e1df93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa56fe396b8efe61daadfd55782e1df93">&#9670;&nbsp;</a></span>i64mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp &gt; <a class="el" href="a00824.html#gaa56fe396b8efe61daadfd55782e1df93">i64mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit signed integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00824.html">GLM_EXT_matrix_int4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00254_source.html#l00046">46</a> of file <a class="el" href="a00254_source.html">matrix_int4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="ga5a13150a001c529121c442acf997c1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a13150a001c529121c442acf997c1da">&#9670;&nbsp;</a></span>i8mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;4, 4, <a class="el" href="a00859.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp&gt; <a class="el" href="a00824.html#ga5a13150a001c529121c442acf997c1da">i8mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit signed integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00824.html">GLM_EXT_matrix_int4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00254_source.html#l00052">52</a> of file <a class="el" href="a00254_source.html">matrix_int4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="gace28977d2e296a7d23fa466f55b114f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace28977d2e296a7d23fa466f55b114f7">&#9670;&nbsp;</a></span>i8mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 4, <a class="el" href="a00859.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp &gt; <a class="el" href="a00824.html#gace28977d2e296a7d23fa466f55b114f7">i8mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit signed integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00824.html">GLM_EXT_matrix_int4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00254_source.html#l00031">31</a> of file <a class="el" href="a00254_source.html">matrix_int4x4_sized.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
