<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: GLM_EXT_matrix_uint2x2_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_uint2x2_sized<div class="ingroups"><a class="el" href="a00894.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab5b9f6f94a5b7190466cbce9a96f2151"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#gab5b9f6f94a5b7190466cbce9a96f2151">u16mat2</a></td></tr>
<tr class="memdesc:gab5b9f6f94a5b7190466cbce9a96f2151"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer 2x2 matrix.  <a href="a00830.html#gab5b9f6f94a5b7190466cbce9a96f2151">More...</a><br /></td></tr>
<tr class="separator:gab5b9f6f94a5b7190466cbce9a96f2151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820fe7dddf5e891cf4345a23ce2ea813"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#ga820fe7dddf5e891cf4345a23ce2ea813">u16mat2x2</a></td></tr>
<tr class="memdesc:ga820fe7dddf5e891cf4345a23ce2ea813"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer 2x2 matrix.  <a href="a00830.html#ga820fe7dddf5e891cf4345a23ce2ea813">More...</a><br /></td></tr>
<tr class="separator:ga820fe7dddf5e891cf4345a23ce2ea813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811a43d955ef7caa919787e38abb1bab"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#ga811a43d955ef7caa919787e38abb1bab">u32mat2</a></td></tr>
<tr class="memdesc:ga811a43d955ef7caa919787e38abb1bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer 2x2 matrix.  <a href="a00830.html#ga811a43d955ef7caa919787e38abb1bab">More...</a><br /></td></tr>
<tr class="separator:ga811a43d955ef7caa919787e38abb1bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8426c09e876dc3837c2107b78a6a59b6"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#ga8426c09e876dc3837c2107b78a6a59b6">u32mat2x2</a></td></tr>
<tr class="memdesc:ga8426c09e876dc3837c2107b78a6a59b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer 2x2 matrix.  <a href="a00830.html#ga8426c09e876dc3837c2107b78a6a59b6">More...</a><br /></td></tr>
<tr class="separator:ga8426c09e876dc3837c2107b78a6a59b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19bf0cb18a85b0e0879f0f8f7fce6f43"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#ga19bf0cb18a85b0e0879f0f8f7fce6f43">u64mat2</a></td></tr>
<tr class="memdesc:ga19bf0cb18a85b0e0879f0f8f7fce6f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer 2x2 matrix.  <a href="a00830.html#ga19bf0cb18a85b0e0879f0f8f7fce6f43">More...</a><br /></td></tr>
<tr class="separator:ga19bf0cb18a85b0e0879f0f8f7fce6f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e462f9cfd9026089ed140aadc91975b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#ga9e462f9cfd9026089ed140aadc91975b">u64mat2x2</a></td></tr>
<tr class="memdesc:ga9e462f9cfd9026089ed140aadc91975b"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer 2x2 matrix.  <a href="a00830.html#ga9e462f9cfd9026089ed140aadc91975b">More...</a><br /></td></tr>
<tr class="separator:ga9e462f9cfd9026089ed140aadc91975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222219d3aab9c3b2d835b55d7a961b4e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#ga222219d3aab9c3b2d835b55d7a961b4e">u8mat2</a></td></tr>
<tr class="memdesc:ga222219d3aab9c3b2d835b55d7a961b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer 2x2 matrix.  <a href="a00830.html#ga222219d3aab9c3b2d835b55d7a961b4e">More...</a><br /></td></tr>
<tr class="separator:ga222219d3aab9c3b2d835b55d7a961b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc76d570d23f338a90e9d41d3279199e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#gadc76d570d23f338a90e9d41d3279199e">u8mat2x2</a></td></tr>
<tr class="memdesc:gadc76d570d23f338a90e9d41d3279199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer 2x2 matrix.  <a href="a00830.html#gadc76d570d23f338a90e9d41d3279199e">More...</a><br /></td></tr>
<tr class="separator:gadc76d570d23f338a90e9d41d3279199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00272.html" title="GLM_EXT_matrix_uint2x2_sized">glm/ext/matrix_uint2x2_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gab5b9f6f94a5b7190466cbce9a96f2151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5b9f6f94a5b7190466cbce9a96f2151">&#9670;&nbsp;</a></span>u16mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;2, 2, <a class="el" href="a00864.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp&gt; <a class="el" href="a00830.html#gab5b9f6f94a5b7190466cbce9a96f2151">u16mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00830.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00057">57</a> of file <a class="el" href="a00272_source.html">matrix_uint2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga820fe7dddf5e891cf4345a23ce2ea813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga820fe7dddf5e891cf4345a23ce2ea813">&#9670;&nbsp;</a></span>u16mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt; <a class="el" href="a00830.html#ga820fe7dddf5e891cf4345a23ce2ea813">u16mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00830.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00036">36</a> of file <a class="el" href="a00272_source.html">matrix_uint2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga811a43d955ef7caa919787e38abb1bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga811a43d955ef7caa919787e38abb1bab">&#9670;&nbsp;</a></span>u32mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;2, 2, <a class="el" href="a00864.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp&gt; <a class="el" href="a00830.html#ga811a43d955ef7caa919787e38abb1bab">u32mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00830.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00062">62</a> of file <a class="el" href="a00272_source.html">matrix_uint2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga8426c09e876dc3837c2107b78a6a59b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8426c09e876dc3837c2107b78a6a59b6">&#9670;&nbsp;</a></span>u32mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt; <a class="el" href="a00830.html#ga8426c09e876dc3837c2107b78a6a59b6">u32mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00830.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00041">41</a> of file <a class="el" href="a00272_source.html">matrix_uint2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga19bf0cb18a85b0e0879f0f8f7fce6f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19bf0cb18a85b0e0879f0f8f7fce6f43">&#9670;&nbsp;</a></span>u64mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;2, 2, <a class="el" href="a00864.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp&gt; <a class="el" href="a00830.html#ga19bf0cb18a85b0e0879f0f8f7fce6f43">u64mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00830.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00067">67</a> of file <a class="el" href="a00272_source.html">matrix_uint2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga9e462f9cfd9026089ed140aadc91975b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e462f9cfd9026089ed140aadc91975b">&#9670;&nbsp;</a></span>u64mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt; <a class="el" href="a00830.html#ga9e462f9cfd9026089ed140aadc91975b">u64mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00830.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00046">46</a> of file <a class="el" href="a00272_source.html">matrix_uint2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga222219d3aab9c3b2d835b55d7a961b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga222219d3aab9c3b2d835b55d7a961b4e">&#9670;&nbsp;</a></span>u8mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;2, 2, <a class="el" href="a00864.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp&gt; <a class="el" href="a00830.html#ga222219d3aab9c3b2d835b55d7a961b4e">u8mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00830.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00052">52</a> of file <a class="el" href="a00272_source.html">matrix_uint2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="gadc76d570d23f338a90e9d41d3279199e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc76d570d23f338a90e9d41d3279199e">&#9670;&nbsp;</a></span>u8mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 2, <a class="el" href="a00864.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt; <a class="el" href="a00830.html#gadc76d570d23f338a90e9d41d3279199e">u8mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00830.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00031">31</a> of file <a class="el" href="a00272_source.html">matrix_uint2x2_sized.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
