<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: GLM_GTX_transform2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_transform2<div class="ingroups"><a class="el" href="a00896.html">Experimental extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b992a0cdc8298054edb68e228f0d93e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga5b992a0cdc8298054edb68e228f0d93e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00974.html#ga5b992a0cdc8298054edb68e228f0d93e">proj2D</a> (mat&lt; 3, 3, T, Q &gt; const &amp;m, vec&lt; 3, T, Q &gt; const &amp;normal)</td></tr>
<tr class="memdesc:ga5b992a0cdc8298054edb68e228f0d93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build planar projection matrix along normal axis.  <a href="a00974.html#ga5b992a0cdc8298054edb68e228f0d93e">More...</a><br /></td></tr>
<tr class="separator:ga5b992a0cdc8298054edb68e228f0d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b7f4f15b98f697caede11bef50509e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa2b7f4f15b98f697caede11bef50509e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00974.html#gaa2b7f4f15b98f697caede11bef50509e">proj3D</a> (mat&lt; 4, 4, T, Q &gt; const &amp;m, vec&lt; 3, T, Q &gt; const &amp;normal)</td></tr>
<tr class="memdesc:gaa2b7f4f15b98f697caede11bef50509e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build planar projection matrix along normal axis.  <a href="a00974.html#gaa2b7f4f15b98f697caede11bef50509e">More...</a><br /></td></tr>
<tr class="separator:gaa2b7f4f15b98f697caede11bef50509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2bdd91a76759fecfbaef97e3020aa8e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae2bdd91a76759fecfbaef97e3020aa8e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00974.html#gae2bdd91a76759fecfbaef97e3020aa8e">scaleBias</a> (mat&lt; 4, 4, T, Q &gt; const &amp;m, T scale, T bias)</td></tr>
<tr class="memdesc:gae2bdd91a76759fecfbaef97e3020aa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a scale bias matrix.  <a href="a00974.html#gae2bdd91a76759fecfbaef97e3020aa8e">More...</a><br /></td></tr>
<tr class="separator:gae2bdd91a76759fecfbaef97e3020aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf249498b236e62c983d90d30d63c99c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabf249498b236e62c983d90d30d63c99c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00974.html#gabf249498b236e62c983d90d30d63c99c">scaleBias</a> (T scale, T bias)</td></tr>
<tr class="memdesc:gabf249498b236e62c983d90d30d63c99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a scale bias matrix.  <a href="a00974.html#gabf249498b236e62c983d90d30d63c99c">More...</a><br /></td></tr>
<tr class="separator:gabf249498b236e62c983d90d30d63c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf714b8a358181572b32a45555f71948"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabf714b8a358181572b32a45555f71948"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00974.html#gabf714b8a358181572b32a45555f71948">shearX2D</a> (mat&lt; 3, 3, T, Q &gt; const &amp;m, T y)</td></tr>
<tr class="memdesc:gabf714b8a358181572b32a45555f71948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a matrix with a shearing on X axis.  <a href="a00974.html#gabf714b8a358181572b32a45555f71948">More...</a><br /></td></tr>
<tr class="separator:gabf714b8a358181572b32a45555f71948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e867c6cd4d700fe2054437e56106c4"><td class="memTemplParams" colspan="2"><a id="ga73e867c6cd4d700fe2054437e56106c4"></a>
template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga73e867c6cd4d700fe2054437e56106c4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00974.html#ga73e867c6cd4d700fe2054437e56106c4">shearX3D</a> (mat&lt; 4, 4, T, Q &gt; const &amp;m, T y, T z)</td></tr>
<tr class="memdesc:ga73e867c6cd4d700fe2054437e56106c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a matrix with a shearing on X axis From GLM_GTX_transform2 extension. <br /></td></tr>
<tr class="separator:ga73e867c6cd4d700fe2054437e56106c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7998d0763d9181550c77e8af09a182c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac7998d0763d9181550c77e8af09a182c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00974.html#gac7998d0763d9181550c77e8af09a182c">shearY2D</a> (mat&lt; 3, 3, T, Q &gt; const &amp;m, T x)</td></tr>
<tr class="memdesc:gac7998d0763d9181550c77e8af09a182c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a matrix with a shearing on Y axis.  <a href="a00974.html#gac7998d0763d9181550c77e8af09a182c">More...</a><br /></td></tr>
<tr class="separator:gac7998d0763d9181550c77e8af09a182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5bb65ffcb513973db1a1314fb5cfac"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gade5bb65ffcb513973db1a1314fb5cfac"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00974.html#gade5bb65ffcb513973db1a1314fb5cfac">shearY3D</a> (mat&lt; 4, 4, T, Q &gt; const &amp;m, T x, T z)</td></tr>
<tr class="memdesc:gade5bb65ffcb513973db1a1314fb5cfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a matrix with a shearing on Y axis.  <a href="a00974.html#gade5bb65ffcb513973db1a1314fb5cfac">More...</a><br /></td></tr>
<tr class="separator:gade5bb65ffcb513973db1a1314fb5cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6591e0a3a9d2c9c0b6577bb4dace0255"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6591e0a3a9d2c9c0b6577bb4dace0255"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00974.html#ga6591e0a3a9d2c9c0b6577bb4dace0255">shearZ3D</a> (mat&lt; 4, 4, T, Q &gt; const &amp;m, T x, T y)</td></tr>
<tr class="memdesc:ga6591e0a3a9d2c9c0b6577bb4dace0255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a matrix with a shearing on Z axis.  <a href="a00974.html#ga6591e0a3a9d2c9c0b6577bb4dace0255">More...</a><br /></td></tr>
<tr class="separator:ga6591e0a3a9d2c9c0b6577bb4dace0255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00740.html" title="GLM_GTX_transform2">glm/gtx/transform2.hpp</a>&gt; to use the features of this extension.</p>
<p>Add extra transformation matrices </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5b992a0cdc8298054edb68e228f0d93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b992a0cdc8298054edb68e228f0d93e">&#9670;&nbsp;</a></span>proj2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; glm::proj2D </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 3, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build planar projection matrix along normal axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a id="gaa2b7f4f15b98f697caede11bef50509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2b7f4f15b98f697caede11bef50509e">&#9670;&nbsp;</a></span>proj3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; glm::proj3D </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 4, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build planar projection matrix along normal axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a id="gae2bdd91a76759fecfbaef97e3020aa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2bdd91a76759fecfbaef97e3020aa8e">&#9670;&nbsp;</a></span>scaleBias() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; glm::scaleBias </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 4, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a scale bias matrix. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a id="gabf249498b236e62c983d90d30d63c99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf249498b236e62c983d90d30d63c99c">&#9670;&nbsp;</a></span>scaleBias() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; glm::scaleBias </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a scale bias matrix. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a id="gabf714b8a358181572b32a45555f71948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf714b8a358181572b32a45555f71948">&#9670;&nbsp;</a></span>shearX2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; glm::shearX2D </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 3, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a matrix with a shearing on X axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a id="gac7998d0763d9181550c77e8af09a182c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7998d0763d9181550c77e8af09a182c">&#9670;&nbsp;</a></span>shearY2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; glm::shearY2D </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 3, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a matrix with a shearing on Y axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a id="gade5bb65ffcb513973db1a1314fb5cfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade5bb65ffcb513973db1a1314fb5cfac">&#9670;&nbsp;</a></span>shearY3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; glm::shearY3D </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 4, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a matrix with a shearing on Y axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a id="ga6591e0a3a9d2c9c0b6577bb4dace0255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6591e0a3a9d2c9c0b6577bb4dace0255">&#9670;&nbsp;</a></span>shearZ3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; glm::shearZ3D </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 4, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a matrix with a shearing on Z axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
