<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: GLM_GTX_vector_angle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_vector_angle<div class="ingroups"><a class="el" href="a00896.html">Experimental extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e2917b4cb75ca3d043ac15ff88f14e1"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2e2917b4cb75ca3d043ac15ff88f14e1"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00978.html#ga2e2917b4cb75ca3d043ac15ff88f14e1">angle</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga2e2917b4cb75ca3d043ac15ff88f14e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute angle between two vectors.  <a href="a00978.html#ga2e2917b4cb75ca3d043ac15ff88f14e1">More...</a><br /></td></tr>
<tr class="separator:ga2e2917b4cb75ca3d043ac15ff88f14e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9556a803dce87fe0f42fdabe4ebba1d5"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9556a803dce87fe0f42fdabe4ebba1d5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00978.html#ga9556a803dce87fe0f42fdabe4ebba1d5">orientedAngle</a> (vec&lt; 2, T, Q &gt; const &amp;x, vec&lt; 2, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga9556a803dce87fe0f42fdabe4ebba1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the oriented angle between two 2d vectors.  <a href="a00978.html#ga9556a803dce87fe0f42fdabe4ebba1d5">More...</a><br /></td></tr>
<tr class="separator:ga9556a803dce87fe0f42fdabe4ebba1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706fce3d111f485839756a64f5a48553"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga706fce3d111f485839756a64f5a48553"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00978.html#ga706fce3d111f485839756a64f5a48553">orientedAngle</a> (vec&lt; 3, T, Q &gt; const &amp;x, vec&lt; 3, T, Q &gt; const &amp;y, vec&lt; 3, T, Q &gt; const &amp;ref)</td></tr>
<tr class="memdesc:ga706fce3d111f485839756a64f5a48553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the oriented angle between two 3d vectors based from a reference axis.  <a href="a00978.html#ga706fce3d111f485839756a64f5a48553">More...</a><br /></td></tr>
<tr class="separator:ga706fce3d111f485839756a64f5a48553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00749.html" title="GLM_GTX_vector_angle">glm/gtx/vector_angle.hpp</a>&gt; to use the features of this extension.</p>
<p>Compute angle between vectors </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2e2917b4cb75ca3d043ac15ff88f14e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e2917b4cb75ca3d043ac15ff88f14e1">&#9670;&nbsp;</a></span>angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::angle </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the absolute angle between two vectors. </p>
<p>Parameters need to be normalized. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00978.html">GLM_GTX_vector_angle</a> extension. </dd></dl>

</div>
</div>
<a id="ga9556a803dce87fe0f42fdabe4ebba1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9556a803dce87fe0f42fdabe4ebba1d5">&#9670;&nbsp;</a></span>orientedAngle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::orientedAngle </td>
          <td>(</td>
          <td class="paramtype">vec&lt; 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the oriented angle between two 2d vectors. </p>
<p>Parameters need to be normalized. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00978.html">GLM_GTX_vector_angle</a> extension. </dd></dl>

</div>
</div>
<a id="ga706fce3d111f485839756a64f5a48553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga706fce3d111f485839756a64f5a48553">&#9670;&nbsp;</a></span>orientedAngle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::orientedAngle </td>
          <td>(</td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the oriented angle between two 3d vectors based from a reference axis. </p>
<p>Parameters need to be normalized. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00978.html">GLM_GTX_vector_angle</a> extension. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
