<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: gtc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_d9678a6a9012da969e0b059b39347945.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00530"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html">bitfield.hpp</a> <a href="a00530_source.html">[code]</a></td></tr>
<tr class="memdesc:a00530"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00897.html">GLM_GTC_bitfield</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01558"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01558.html">gtc/color_space.hpp</a> <a href="a01558_source.html">[code]</a></td></tr>
<tr class="memdesc:a01558"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00898.html">GLM_GTC_color_space</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00536"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html">constants.hpp</a> <a href="a00536_source.html">[code]</a></td></tr>
<tr class="memdesc:a00536"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00899.html">GLM_GTC_constants</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00539"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00539.html">epsilon.hpp</a> <a href="a00539_source.html">[code]</a></td></tr>
<tr class="memdesc:a00539"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00900.html">GLM_GTC_epsilon</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01567"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01567.html">gtc/integer.hpp</a> <a href="a01567_source.html">[code]</a></td></tr>
<tr class="memdesc:a01567"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00901.html">GLM_GTC_integer</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00545"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html">matrix_access.hpp</a> <a href="a00545_source.html">[code]</a></td></tr>
<tr class="memdesc:a00545"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00902.html">GLM_GTC_matrix_access</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01576"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01576.html">gtc/matrix_integer.hpp</a> <a href="a01576_source.html">[code]</a></td></tr>
<tr class="memdesc:a01576"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00903.html">GLM_GTC_matrix_integer</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00548"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html">matrix_inverse.hpp</a> <a href="a00548_source.html">[code]</a></td></tr>
<tr class="memdesc:a00548"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00904.html">GLM_GTC_matrix_inverse</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01582"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01582.html">gtc/matrix_transform.hpp</a> <a href="a01582_source.html">[code]</a></td></tr>
<tr class="memdesc:a01582"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00905.html">GLM_GTC_matrix_transform</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00551"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00551.html">noise.hpp</a> <a href="a00551_source.html">[code]</a></td></tr>
<tr class="memdesc:a00551"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00906.html">GLM_GTC_noise</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01585"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01585.html">gtc/packing.hpp</a> <a href="a01585_source.html">[code]</a></td></tr>
<tr class="memdesc:a01585"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00907.html">GLM_GTC_packing</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01588"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01588.html">gtc/quaternion.hpp</a> <a href="a01588_source.html">[code]</a></td></tr>
<tr class="memdesc:a01588"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00908.html">GLM_GTC_quaternion</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00560"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html">random.hpp</a> <a href="a00560_source.html">[code]</a></td></tr>
<tr class="memdesc:a00560"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00909.html">GLM_GTC_random</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00563"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html">reciprocal.hpp</a> <a href="a00563_source.html">[code]</a></td></tr>
<tr class="memdesc:a00563"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00910.html">GLM_GTC_reciprocal</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00566"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html">round.hpp</a> <a href="a00566_source.html">[code]</a></td></tr>
<tr class="memdesc:a00566"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00911.html">GLM_GTC_round</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01600"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01600.html">gtc/type_aligned.hpp</a> <a href="a01600_source.html">[code]</a></td></tr>
<tr class="memdesc:a01600"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00912.html">GLM_GTC_type_aligned</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00572"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html">type_precision.hpp</a> <a href="a00572_source.html">[code]</a></td></tr>
<tr class="memdesc:a00572"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00913.html">GLM_GTC_type_precision</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00575"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00575.html">type_ptr.hpp</a> <a href="a00575_source.html">[code]</a></td></tr>
<tr class="memdesc:a00575"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00914.html">GLM_GTC_type_ptr</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00578"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html">ulp.hpp</a> <a href="a00578_source.html">[code]</a></td></tr>
<tr class="memdesc:a00578"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00915.html">GLM_GTC_ulp</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00581"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00581.html">vec1.hpp</a> <a href="a00581_source.html">[code]</a></td></tr>
<tr class="memdesc:a00581"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00916.html">GLM_GTC_vec1</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
